const musicData = [
    {
        category: "sadness",
        title:"That’s Okay",
        singer:"D.O.",
        link:"https://open.spotify.com/track/2Ghu1DdMwxS3VAyB7i38Wo?si=53fb60dc6d3e403f",
    },
    {
        category: "sadness",
        title:"Someone You Loved",
        singer:"Lewis Capaldi",
        link:"https://open.spotify.com/track/7qEHsqek33rTcFNT9PFqLf",
    },
    {
        category: "sadness",
        title:"Everything I wanted",
        singer:"Billie Eillish",
        link:"https://open.spotify.com/track/3ZCTVFBt2Brf31RLEnCkWJ",
    },
    {
        category: "sadness",
        title:"Easy On Me",
        singer:"Adele",
        link:"https://open.spotify.com/track/46IZ0fSY2mpAiktS3KOqds",
    },
    {
        category: "sadness",
        title:"you broke me first",
        singer:"Tate McRae",
        link:"https://open.spotify.com/track/45bE4HXI0AwGZXfZtMp8JR",
    },
    {
        category: "sadness",
        title:"Ghost",
        singer:"Justin Bieber",
        link:"https://open.spotify.com/track/6I3mqTwhRpn34SLVafSH7G",
    },
    {
        category: "sadness",
        title:"I'm not the Only One",
        singer:"Sam Smith",
        link:"https://open.spotify.com/track/7795WJLVKJoAyVoOtCWqXN?si=55bfba1d005e4998",
    },
    {
        category: "sadness",
        title:"Break My Heart",
        singer:"Dua Lipa",
        link:"https://open.spotify.com/track/017PF4Q3l4DBUiWoXk4OWT",
    },
    {
        category: "sadness",
        title:"Happier Than Ever",
        singer:"Billie Eilish",
        link:"https://open.spotify.com/track/4RVwu0g32PAqgUiJoXsdF8",
    },
    {
        category: "sadness",
        title:"Circles",
        singer:"Post Malone",
        link:"https://open.spotify.com/track/21jGcNKet2qwijlDFuPiPb",
    },
    {
        category: "sadness",
        title:"First Man",
        singer:"Camila Cabello",
        link:"https://open.spotify.com/track/6TRt2bniIq0EIlrDlje7b8?si=c61f99c1666247d8",
    },
    {
        category: "sadness",
        title:"when the party's over",
        singer:"Billie Eillish",
        link:"https://open.spotify.com/track/43zdsphuZLzwA9k4DJhU0I?si=cb004884cdc24453",
    },
    {
        category: "sadness",
        title:"Love in the dark",
        singer:"Adele",
        link:"https://open.spotify.com/track/0DuWDLjriRPjDRoPgaCslY?si=b581666e9ccb480b",
    },
    {
        category: "sadness",
        title:"Courage to Change",
        singer:"Sia",
        link:"https://open.spotify.com/track/2MbgQKWhoii8bqsMBWWWgA?si=7e23ae0abe7443d9",
    },
    {
        category: "sadness",
        title:"Scars To Your Beautiful",
        singer:"Alessia Cara",
        link:"https://open.spotify.com/track/42ydLwx4i5V49RXHOozJZq?si=3be574cff3be45bf",
    },
    {
        category: "sadness",
        title:"Modern Loneliness",
        singer:"Lauv",
        link:"https://open.spotify.com/track/18ioFJkxW5B0hOXE0l2ddw?si=028303b088864a1a",
    },
    {
        category: "sadness",
        title:"Anyone",
        singer:"Demi Lovato",
        link:"https://open.spotify.com/track/3XabMu0mJaQmrqz57UkEZI?si=5eedd856221c4b10",
    },
    {
        category: "sadness",
        title:"Lose You to Love Me",
        singer:"Selena Gomez",
        link:"https://open.spotify.com/track/4l0Mvzj72xxOpRrp6h8nHi?si=e98b6686f1974cc0",
    },
    {
        category: "sadness",
        title:"Supermarket Flowers",
        singer:"Ed Sheeran",
        link:"https://open.spotify.com/track/4VuS959DSpr82t3qBqCrWG?si=593f90347214401e",
    },
    {
        category: "sadness",
        title:"idontwannabeyouanymore",
        singer:"Billie Eilish",
        link:"https://open.spotify.com/track/41zXlQxzTi6cGAjpOXyLYH?si=fd5f3877cbf94097",
    },
    {
        category: "sadness",
        title:"Out of Love",
        singer:"Alessia Cara",
        link:"https://open.spotify.com/track/4WzhjxvLP95y7AMDy0Atwb?si=de9682ca24a14cf6",
    },
    {
        category: "sadness",
        title:"My Blood",
        singer:"Twenty One Pilots ",
        link:"https://open.spotify.com/track/5HeKOKc4phmLn8e4I7EkzD?si=a1ee8c5b306a4629",
    },
    {
        category: "sadness",
        title:"Sober",
        singer:"Demi Lovato",
        link:"https://open.spotify.com/track/0STK94RxUulYqWzwFlyAb5?si=d0f76197f9694546",
    },
    {
        category: "sadness",
        title:"Summertime Sadness",
        singer:"Lana Del Rey",
        link:"https://open.spotify.com/track/3BJe4B8zGnqEdQPMvfVjuS?si=49205b62ebde4f27",
    },
    {
        category: "sadness",
        title:"Fire on Fire",
        singer:"Sam Smith",
        link:"https://open.spotify.com/track/7t3Xdbufg7q2onVsR8RBdY?si=aab65f70573e465a",
    },
    {
        category: "sadness",
        title:"deja vu",
        singer:"Olivia Rodrigo",
        link:"https://open.spotify.com/track/6HU7h9RYOaPRFeh0R3UeAr?si=737a8b434d1f4380",
    },
    {
        category: "sadness",
        title:"Spring Day",
        singer:"BTS",
        link:"https://open.spotify.com/track/2j1fFjWHCI9KJSwcuYAOyF?si=616f64e598b14b5d",
    },
    {
        category: "sadness",
        title:"Stay",
        singer:"Blackpink",
        link:"https://open.spotify.com/track/3tP6QKbXvtrxiDI7QwKyUf?si=2dd2d6ffbe0d4128",
    },
    {
        category: "sadness",
        title:"Miracles in December",
        singer:"EXO",
        link:"https://open.spotify.com/track/7HrCnwDvbtCKSZtpNDmII9?si=fd5dfaa4f5764a56",
    },
    {
        category: "sadness",
        title:"Through the Night",
        singer:"IU",
        link:"https://open.spotify.com/track/3P3UA61WRQqwCXaoFOTENd?si=3597c04820ff4066",
    },
    {
        category: "sadness",
        title:"Feel Special",
        singer:"TWICE",
        link:"https://open.spotify.com/track/3Hz3tTQwOdM6XkA0ALB2G9?si=cb92318722df4978",
    },
    {
        category: "sadness",
        title:"Magic Shop",
        singer:"BTS",
        link:"https://open.spotify.com/track/37nOpaUof3d4Xsmr6moAiI?si=dd19c548667540c3",
    },
    {
        category: "sadness",
        title:"Fine",
        singer:"Taeyeon",
        link:"https://open.spotify.com/track/6CdUgvL597jWmW4w8P5kHs?si=116ecce4ab0541d5",
    },
    {
        category: "sadness",
        title:"Eight",
        singer:"IU",
        link:"https://open.spotify.com/track/0pYacDCZuRhcrwGUA5nTBe?si=36392261cb5c4c64",
    },
    {
        category: "sadness",
        title:"Life Goes On",
        singer:"BTS",
        link:"https://open.spotify.com/track/5FVbvttjEvQ8r2BgUcJgNg?si=1907c79eacc2483e",
    },
    {
        category: "sadness",
        title:"Don't Go",
        singer:"EXO",
        link:"https://open.spotify.com/track/1Acgi7wxVD9OF3iQnFe8Q4?si=3d6552a61b854028",
    },
    {
        category: "sadness",
        title:"Congratulations",
        singer:"Day6",
        link:"https://open.spotify.com/track/13z3GfR6WzmLUDxBHO3amM?si=97a708134b6e4bcf",
    },
    {
        category: "sadness",
        title:"You Are",
        singer:"GOT7",
        link:"https://open.spotify.com/track/5THFfbp23EcJsygTyiBDzJ?si=a09d5c55f32c4fd6",
    },
    {
        category: "sadness",
        title:"Four Seasons",
        singer:"Taeyeon",
        link:"https://open.spotify.com/track/4ytyLpIwUXbdFsNOvgNnmP?si=9bdab277e6f84055",
    },
    {
        category: "sadness",
        title:"11:11",
        singer:"Taeyeon",
        link:"https://open.spotify.com/track/67QGnT1Vdfuuy4HkLTUVjj?si=083c33dc1f3a4278",
    },
    {
        category: "sadness",
        title:"Love Poem",
        singer:"IU",
        link:"https://open.spotify.com/track/7HrE6HtYNBbGqp5GmHbFV0?si=5e7f340a5556409b",
    },
    {
        category: "sadness",
        title:"Palette",
        singer:"IU",
        link:"https://open.spotify.com/track/3y7ByLZ05tluscOTRgEJ9Y?si=98520b77f06c4fcf",
    },
    {
        category: "sadness",
        title:"Last Goodbye",
        singer:"AKMU",
        link:"https://open.spotify.com/track/0x50cQ1pZeV4xl737GhKBk?si=ab8f100c63c84be5",
    },
    {
        category: "sadness",
        title:"Give Love",
        singer:"AKMU",
        link:"https://open.spotify.com/track/2A3ShNautqXezP1lFDePwa?si=fc2590ac92d14e30",
    },
    {
        category: "sadness",
        title:"Someone Like You",
        singer:"Adele",
        link:"https://open.spotify.com/track/3bNv3VuUOKgrf5hu3YcuRo?si=0aa4522ae8824d9e",
    },
    {
        category: "sadness",
        title:"Hurt",
        singer:"Johnny Cash",
        link:"https://open.spotify.com/track/28cnXtME493VX9NOw9cIUh?si=20c6ee59ca044d54",
    },
    {
        category: "sadness",
        title:"Fix You",
        singer:"Coldplay",
        link:"https://open.spotify.com/track/7LVHVU3tWfcxj5aiPFEW4Q?si=839c42b8ba474d2e",
    },
    {
        category: "sadness",
        title:"Skinny Love",
        singer:"Bon Iver",
        link:"https://open.spotify.com/track/3B3eOgLJSqPEA0RfboIQVM?si=c51e5c263d414dcb",
    },
    {
        category: "sadness",
        title:"When We Were Young",
        singer:"Adele",
        link:"https://open.spotify.com/track/6O5TrlFWTYvznd9fMC0VvU?si=a4ad182ad07f4377",
    },
    {
        category: "sadness",
        title:"Let Her Go",
        singer:"Passenger",
        link:"https://open.spotify.com/track/2pUpNOgJBIBCcjyQZQ00qU?si=1717b095bf8c4df7",
    },
    {
        category: "sadness",
        title:"All I Want",
        singer:"Kodaline",
        link:"https://open.spotify.com/track/0NlGoUyOJSuSHmngoibVAs?si=5bf1a5904ada4a88",
    },
    {
        category: "sadness",
        title:"Yesterday",
        singer:"The Beatles",
        link:"https://open.spotify.com/track/3BQHpFgAp4l80e1XslIjNI?si=d7d223d57e7e4bd6",
    },
    {
        category: "sadness",
        title:"The Night We Met",
        singer:"Lord Huron",
        link:"https://open.spotify.com/track/3hRV0jL3vUpRrcy398teAU?si=1101a8391b2c4f6d",
    },
    {
        category: "sadness",
        title:"Tears in Heaven",
        singer:"Eric Clapton ",
        link:"https://open.spotify.com/track/1kgdslQYmeTR4thk9whoRw?si=ac6f7ebeab1d45d9",
    },
    {
        category: "sadness",
        title:"The Scientist",
        singer:"Coldplay",
        link:"https://open.spotify.com/track/75JFxkI2RXiU7L9VXzMkle?si=36842983da804e15",
    },
    {
        category: "sadness",
        title:"Make You Feel My Love",
        singer:"Adele",
        link:"https://open.spotify.com/track/273QnyCvJB65rScHJ1nPZb?si=9315343e97904275",
    },
    {
        category: "sadness",
        title:"Say Something",
        singer:"A Great Big World ft. Christina Aguilera ",
        link:"https://open.spotify.com/track/6Vc5wAMmXdKIAM7WUoEb7N?si=b0f19db0f55042a6",
    },
    {
        category: "sadness",
        title:"Let It Be",
        singer:"The Beatles ",
        link:"https://open.spotify.com/track/7iN1s7xHE4ifF5povM6A48?si=ba068bfda2fb4e7a",
    },
    {
        category: "sadness",
        title:"Jar of Hearts",
        singer:"Christina Perri ",
        link:"https://open.spotify.com/track/0HZhYMZOcUzZKSFwPOti6m?si=607452063f924d95",
    },
    {
        category: "sadness",
        title:"Misery",
        singer:"Maroon 5",
        link:"https://open.spotify.com/track/557idQwt2bQnRz9CI0zguR?si=588cf5c1088048d6",
    },
]
